Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 15 Aug 2025 21:31:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EBA:340C2D:AA617:BA122:689FA4D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21961-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292880.375395,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: e2a214d92c2fa3542d0e30ff457169a3e5348e50

