Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 15 Aug 2025 21:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6997:1959AE:BC930:CC565:689FA4D1
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21972-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292881.050421,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: d2878d3248075e0484ced8f75995f6dfcee56747

