Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 15 Aug 2025 21:31:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5543:340C2D:AA63A:BA149:689FA4D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21970-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292880.496509,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 07e374cfbfc59278ed4a5510f1aec12acc32d7c5

