Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 15 Aug 2025 21:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F6D:32D6B2:DE281:EE847:689FA4D3
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740087-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292884.622390,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 68f36dd5df9e5942955173e8392f8c68f6b37327

