Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 15 Aug 2025 21:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16B0:8D926:D76BD:E7E0B:689FA4CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:19 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740047-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292879.458587,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c99ceda125d9d04c0f73e5d3a5f38e899e67848

