Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 15 Aug 2025 21:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C7F:602F3:E3338:F3933:689FA4CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:19 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740037-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292880.706901,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: e76b1adda0c82e5f11e5fe441324841c8afc7028

