Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 15 Aug 2025 21:31:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 988D:99197:ACB83:BC795:689FA4D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21957-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292880.498891,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: e3de4ac30407d9fccded67d202fcbdfb0013630f

