Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 15 Aug 2025 21:31:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C0A:1992A6:A6745:B640A:689FA4D2
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21977-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292883.513871,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 11c7153b753b7d18b055e46602d2be8e51e82912

