Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 15 Aug 2025 21:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A44:1D9E91:B135F:C0EA8:689FA4CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21935-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292880.703029,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 07b4f8ac587b91a67196b9a53e7908d00640449b

