Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 15 Aug 2025 21:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE1A:3E6535:CD1A9:DD82E:689FA4CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:19 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740072-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292880.714918,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ceac6c2c4873d5cd2db6db92895724f899d4517

