Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 15 Aug 2025 21:31:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8AA:116C7E:DF305:EFA7E:689FA4CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Aug 2025 21:21:20 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740044-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755292880.205878,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: cf5fe3bee9467a630557b40019944fdd5f6276d8

